[09-Dec-2013 08:25:10 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:25:13 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:25:37 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:25:39 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:25:40 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:26:02 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:26:48 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:26:50 America/Denver] PHP Fatal error:  Class 'Facebook' not found in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:28:25 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:28:25 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 9
[09-Dec-2013 08:30:25 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:30:25 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:30:30 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:30:30 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:05 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:05 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:07 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:07 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:59 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:31:59 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:32:18 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:32:18 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:32:19 America/Denver] PHP Warning:  require_once(php-sdk/facebook.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:32:19 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'php-sdk/facebook.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/fusion-sky/test.php on line 10
[09-Dec-2013 08:39:04 America/Denver] PHP Notice:  Undefined index: data in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:39:04 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:03 America/Denver] PHP Notice:  Use of undefined constant count - assumed 'count' in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:03 America/Denver] PHP Notice:  Array to string conversion in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:26 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:26 America/Denver] PHP Notice:  Array to string conversion in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:43 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:43 America/Denver] PHP Notice:  Array to string conversion in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:52 America/Denver] PHP Notice:  Use of undefined constant length - assumed 'length' in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[09-Dec-2013 08:40:52 America/Denver] PHP Notice:  Array to string conversion in /home2/fusionsk/public_html/fusion-sky/test.php on line 34
[22-Jan-2014 21:18:03 America/Denver] PHP Warning:  include_once(databaseConnection.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/test.php on line 7
[22-Jan-2014 21:18:03 America/Denver] PHP Warning:  include_once(): Failed opening 'databaseConnection.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/test.php on line 7
[22-Jan-2014 21:18:03 America/Denver] PHP Notice:  Undefined index: setData in /home2/fusionsk/public_html/test.php on line 20
[22-Jan-2014 21:18:06 America/Denver] PHP Warning:  include_once(databaseConnection.php): failed to open stream: No such file or directory in /home2/fusionsk/public_html/test.php on line 7
[22-Jan-2014 21:18:06 America/Denver] PHP Warning:  include_once(): Failed opening 'databaseConnection.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/fusionsk/public_html/test.php on line 7
[22-Jan-2014 21:18:06 America/Denver] PHP Notice:  Undefined index: setData in /home2/fusionsk/public_html/test.php on line 20
[22-Jan-2014 21:18:46 America/Denver] PHP Notice:  Undefined index: setData in /home2/fusionsk/public_html/test.php on line 26
[22-Jan-2014 21:18:47 America/Denver] PHP Notice:  Undefined index: setData in /home2/fusionsk/public_html/test.php on line 26
